/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESCAPE>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        exclm {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        str {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        leftparen {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        layout_switch {
            bindings = <&tog 2>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 4>;
            key-positions = <36 37>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        TD0: TD0 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &kp Q    &kp W           &kp E               &kp R             &kp T           &kp Y        &kp U                    &kp I                &kp O            &kp P            &trans
&trans  &lt 2 A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &kp G           &kp H        &mt RIGHT_SHIFT J        &mt RIGHT_CONTROL K  &mt RIGHT_ALT L  &lt 5 SEMICOLON  &trans
&trans  &kp Z    &kp X           &kp C               &kp V             &kp B           &kp N        &kp M                    &kp COMMA            &kp DOT          &kp FSLH         &trans
                                 &kp BACKSPACE       &kp LEFT_GUI      &lt 3 ESCAPE    &lt 2 ENTER  &mt RIGHT_COMMAND SPACE  &tog 1
            >;
        };

        calc_num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS   &kp N7  &kp N8  &kp N9            &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD  &kp N4  &kp N5  &kp N6            &kp PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL   &kp N1  &kp N2  &mt DOT NUMBER_3  &kp SLASH     &trans
                        &trans  &trans  &trans    &kp ESC     &kp N0  &to 0
            >;
        };

        numsym_layer {
            bindings = <
&trans  &kp N1         &kp N2     &kp N3   &kp N4   &kp N5            &kp NUMBER_6  &kp N7            &kp N8     &kp N9     &kp N0     &trans
&trans  &kp BACKSPACE  &kp N7     &kp N8   &kp N9   &kp NUMBER_0      &kp LEFT      &kp DOWN          &kp UP     &kp RIGHT  &kp SQT    &trans
&trans  &kp GRAVE      &kp TILDE  &kp DQT  &kp SQT  &kp BSLH          &kp EQUAL     &kp GREATER_THAN  &kp MINUS  &kp EQUAL  &kp SLASH  &trans
                                  &trans   &trans   &kp LEFT_SHIFT    &trans        &trans            &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp K_PASTE     &kp UP_ARROW    &kp K_COPY  &kp ESC        &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_MUTE      &kp C_PLAY_PAUSE      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp PG_UP      &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp K_UNDO      &kp K_REDO      &kp K_CUT   &kp PAGE_DOWN  &trans
                        &trans  &trans   &trans          &to 4                 &trans          &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &soft_off         &none   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &none   &none   &none   &none   &trans
&trans  &bootloader   &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none   &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };

        mouse_layer {
            bindings = <
&none  &kp GRAVE      &none      &none      &none           &none    &msc SCRL_UP    &mkp LCLK       &mkp RCLK     &none            &none  &none
&none  &kp BACKSPACE  &mkp LCLK  &mkp RCLK  &kp LEFT_SHIFT  &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none          &none      &none      &none           &none    &msc SCRL_DOWN  &none           &none         &none            &none  &none
                                 &trans     &trans          &none    &none           &none           &none
            >;
        };
    };
};
