/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
// defining the mouse pointing movement value and scroll

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&soft_off {
    hold-time-ms = <5000>; // Only turn off it the key is held for 5 seconds or longer.
};

&soft_off { /delete-property/ split-peripheral-off-on-press; };

&mt {
    tapping-term-ms = <400>;
    quick-tap-ms = <175>;
    require-prior-idle-ms = <150>;
    flavor = "balanced";
};

&lt { tapping-term-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <13 14 15>;
        };

        combo_shift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <25 26>;
        };

        combo_enter {
            bindings = <&kp ENTER>;
            key-positions = <21 22>;
        };

        combo_rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <33 34>;
        };

        exclm {
            bindings = <&kp EXCLAMATION>;
            key-positions = <1 13>;
        };

        at {
            bindings = <&kp AT_SIGN>;
            key-positions = <2 14>;
        };

        hash {
            bindings = <&kp HASH>;
            key-positions = <3 15>;
        };

        dllr {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        percnt {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        caret {
            bindings = <&kp CARET>;
            key-positions = <6 18>;
        };

        and {
            bindings = <&kp AMPERSAND>;
            key-positions = <7 19>;
        };

        str {
            bindings = <&kp ASTERISK>;
            key-positions = <8 20>;
        };

        leftparen {
            bindings = <&kp LPAR>;
            key-positions = <9 21>;
        };

        rparen {
            bindings = <&kp RPAR>;
            key-positions = <10 22>;
        };

        layout_switch {
            bindings = <&to 0>;
            key-positions = <36 37 40 41>;
        };

        system_reset {
            bindings = <&sys_reset>;
            key-positions = <3 4 5>;
        };

        bootloader {
            bindings = <&bootloader>;
            key-positions = <15 16 17>;
        };

        system_layer_combo {
            bindings = <&mo 7>;
            key-positions = <36 37>;
        };

        TAB2 {
            bindings = <&kp TAB>;
            key-positions = <16 14>;
        };

        TAB3 {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        TD0: TD0 {
            compatible = "zmk,behavior-hold-tap";
            label = "TD0";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "tap-preferred";
        };

        TAP_DANCE_BACKSPACE_TOGGLE: TAP_DANCE_BACKSPACE_TOGGLE {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_BACKSPACE_TOGGLE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&to 6>;
        };

        LAYER_HOLD_TAP: LAYER_HOLD_TAP {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD_TAP";
            bindings = <&mo>, <&to>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_layer {
            bindings = <
&trans  &kp Q    &kp W           &kp E               &kp R             &kp T                             &kp Y                &kp U                    &kp I                        &kp O            &kp P            &trans
&trans  &lt 2 A  &mt LEFT_ALT S  &mt LEFT_CONTROL D  &mt LEFT_SHIFT F  &mt LS(LA(LC(LEFT_COMMAND))) G    &kp H                &mt RIGHT_SHIFT J        &mt RIGHT_CONTROL K          &mt RIGHT_ALT L  &lt 4 SEMICOLON  &trans
&trans  &kp Z    &kp X           &kp C               &kp V             &kp B                             &kp N                &kp M                    &kp COMMA                    &kp DOT          &kp FSLH         &trans
                                 &kp BACKSPACE       &kp LEFT_GUI      &lt 3 ESCAPE                      &LAYER_HOLD_TAP 1 2  &mt RIGHT_COMMAND SPACE  &TAP_DANCE_BACKSPACE_TOGGLE
            >;
        };

        num_sym_layer {
            bindings = <
&trans  &kp LG(TAB)  &trans           &trans        &trans             &trans    &to 2      &trans             &trans        &kp LBKT          &kp RBKT  &trans
&trans  &kp N1       &mt LEFT_ALT N2  &mt RCTRL N3  &mt LEFT_SHIFT N4  &kp N5    &kp N6     &mt LEFT_SHIFT N7  &mt RCTRL N8  &mt RIGHT_ALT N9  &kp N0    &trans
&trans  &kp GRAVE    &trans           &trans        &trans             &trans    &kp EQUAL  &trans             &kp MINUS     &trans            &trans    &trans
                                      &trans        &trans             &trans    &trans     &trans             &to 0
            >;
        };

        vim_layer {
            bindings = <
&trans  &none  &none             &kp LA(RIGHT)               &kp LG(RIGHT_ARROW)                &kp LC(LG(Q))        &none     &kp PAGE_UP        &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LG(LEFT_ARROW)  &trans
&trans  &none  &mt LEFT_ALT F12  &mt LEFT_CONTROL PAGE_DOWN  &mt LEFT_SHIFT LC(LA(LEFT_ARROW))  &kp LC(LA(RIGHT))    &kp LEFT  &kp DOWN           &kp UP            &kp RIGHT          &kp SQT             &trans
&trans  &none  &none             &none                       &none                              &kp LA(LEFT)         &none     &kp LA(LC(LG(M)))  &none             &none              &kp SLASH           &trans
                                 &trans                      &trans                             &kp ENTER            &trans    &trans             &trans
            >;
        };

        fun_layer {
            bindings = <
&trans  &kp F1  &kp F4  &kp F7  &kp F10  &kp C_VOL_UP    &kp C_BRIGHTNESS_INC  &kp K_PASTE     &kp UP_ARROW    &kp K_COPY  &kp ESC        &trans
&trans  &kp F2  &kp F5  &kp F8  &kp F11  &kp C_MUTE      &kp C_PLAY_PAUSE      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT   &kp PG_UP      &trans
&trans  &kp F3  &kp F6  &kp F9  &kp F12  &kp C_VOL_DN    &kp C_BRIGHTNESS_DEC  &kp K_UNDO      &kp K_REDO      &kp K_CUT   &kp PAGE_DOWN  &trans
                        &trans  &trans   &trans          &to 7                 &trans          &trans
            >;
        };

        mouse_layer {
            bindings = <
&none  &kp GRAVE      &none      &none      &none             &none    &msc SCRL_DOWN  &mkp LCLK                        &mkp RCLK     &none            &none  &none
&none  &kp BACKSPACE  &mkp LCLK  &mkp RCLK  &kp LEFT_SHIFT    &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN                   &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none          &none      &none      &none             &none    &msc SCRL_UP    &none                            &none         &none            &none  &none
                                 &trans     &kp LEFT_COMMAND  &none    &none           &mt RIGHT_COMMAND LC(LG(SPACE))  &trans
            >;
        };

        calc_num_layer {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &kp MINUS   &kp N7  &kp N8  &kp N9            &kp ASTERISK  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp PERIOD  &kp N4  &kp N5  &kp N6            &kp PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &kp EQUAL   &kp N1  &kp N2  &mt DOT NUMBER_3  &kp SLASH     &trans
                        &trans  &trans  &trans    &kp ESC     &kp N0  &trans
            >;
        };

        sys_layer {
            bindings = <
&trans  &trans        &trans        &bt BT_PRV    &bt BT_NXT    &soft_off         &none   &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &none   &none   &none   &none   &trans
&trans  &bootloader   &sys_reset    &none         &bt BT_CLR    &bt BT_CLR_ALL    &none   &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans            &trans  &trans  &trans
            >;
        };
    };
};
